# These are only needed for running the app container
DATABASE_URL=postgresql://host.docker.internal/node_exercise_dev

# ADVICE SLIP / APIs Endpoints / ETC
ADVICE_SLIP_URL=https://api.adviceslip.com/advice/search/$